#
#  Author: Hari Sekhon
#  Date: 2013-07-18 22:00:56 +0100 (Thu, 18 Jul 2013)
#
#  https://github.com/HariSekhon/DevOps-Python-tools
#
#  License: see accompanying LICENSE file
#

# anonymize_custom.conf - used by anonymize.py
#
# List of phrases to anonymize, one PCRE format Regex per line
#
# Regex are case insensitive
#
# Each given regex is applied with a prefix and suffix of either a word boundary ( \b ) or a non-alpha char
#
# blank lines and lines prefixed with a hash sign (#) are ignored
#
# Put more specific matches at top

###################################
#       Personal Names
#
# add your name here if you don't want your name appearing in generic free text (--cisco/--screenos/--junos will already strip out usernames from Cisco/Juniper configs anyway based on the syntax of those configuration languages, if they require an update you should instead raise a ticket for a more generic fix to https://github.com/HariSekhon/DevOps-Perl-tools/issues, which is better than listing every possible user by hand).
# This is more for a short problem log where your username is in free text and can't be auto-determined by context.
hari.?sekhon
hari
sekhon
# nobody should be using these but just in case
Administrator
# avoid ranger_admin.py from tests/test_anonymize.sh test item 2
admin(?!\.\w)

###################################
#       Company Names

Cloudera
Sky
BSkyB
MySpace
Specific.{0,5}Media
Experian
DataEra
Unbiased
AngloAmerican
Anglo
Nugen

###################################
#   Domains and Host conventions
#
# keep localdomain because we use strict domain.tld regex that will not strip out localdomain as a standalone keyword as the list of tlds may match unintended things (but we do look for the full domain.tld or @domain.ltd or @ltd which would catch @LOCALDOMAIN
localdomain
# put your hostname/domain regex here for cases where using --custom instead of --host/--domain/--fqdn for more control

###################################
# AWS hostnames - only needed if avoiding --host regex or you have something like surrounding underscores eg. flume_ip-172-31-NN-NN-1441876908100-80d53b88-leader-finder-thread see FLUME-
#ip-10-\d+-\d+-\d+
#ip-172-1[6-9]-\d+-\d+
#ip-172-2[0-9]-\d+-\d+
#ip-172-3[0-1]-\d+-\d+
#ip-192-168-\d+-\d+
ip-\d+-\d+-\d+-\d+(?!-\d)

###################################
#           IP Regex
#
# Private address ranges - only needed if avoiding --ip regex
#\d+\.\d+\.\d+\.\d+
(?<!\d\.)10\.\d+\.\d+\.\d+(?!\.\d)
(?<!\d\.)172\.1[6-9]\.\d+\.\d+(?!\.\d)
(?<!\d\.)172\.2[0-9]\.\d+\.\d+(?!\.\d)
(?<!\d\.)172\.3[0-1]\.\d+\.\d+(?!\.\d)
(?<!\d\.)192\.168\.\d+\.\d+(?!\.\d)
# Put your other IP regex here if --ip or --ip-prefix ends up stripping out version numbers such as Hortonworks HDP 2.2.4.2 you can use this instead

###################################
# Top Secret Internal Project Names, Database/Table Names or industry specific keywords that give too much away etc
#
# MySecretProjectName
# myDB
# myTableConvention_[A-Za-z0-9_-]+
