#  vim:ts=4:sts=4:sw=4:et
#
#  Author: Hari Sekhon
#  Date: 2016-07-19 18:18:27 +0100 (Tue, 19 Jul 2016)
#
#  https://github.com/harisekhon/devops-python-tools
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/harisekhon
#

sonar.projectName=DevOps Python Tools
sonar.projectKey=pytools
sonar.projectVersion=1.0

sonar.projectDescription=Python / Jython Tools

sonar.links.homepage=https://github.com/harisekhon/devops-python-tools
sonar.links.scm=https://github.com/harisekhon/devops-python-tools
sonar.links.issue=https://github.com/harisekhon/devops-python-tools/issues
sonar.links.ci=https://travis-ci.org/HariSekhon/devops-python-tools

sonar.sources=.

#sonar.language=py

sonar.sourceEncoding=UTF-8

sonar.exclusions=**/tests/spark*/**/*
