#
#  Author: Hari Sekhon
#  Date: 2013-02-03 10:25:36 +0000 (Sun, 03 Feb 2013)
#
#  https://github.com/harisekhon/devops-python-tools
#
#  License: see accompanying LICENSE file
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#                          Alpine Package Requirements
# ============================================================================ #

# without this arguments to mktemp fail in json tests
coreutils

grep

# needed for tests/test_spark* and ambari_cancel_all_requests.sh
curl

# for htpasswd for docker registry authenticated checks
apache2-utils

# for anonymize_parallel.sh
parallel

#which java || $(SUDO) apk add openjdk8-jre-base

# Spark Java Py4J gets java linking error without this
#if [ -f /lib/libc.musl-x86_64.so.1 ]; then [ -e /lib/ld-linux-x86-64.so.2 ] || ln -sv /lib/libc.musl-x86_64.so.1 /lib/ld-linux-x86-64.so.2; fi
