#
#  Author: Hari Sekhon
#  Date: 2013-02-03 10:25:36 +0000 (Sun, 03 Feb 2013)
#
#  https://github.com/harisekhon/devops-python-tools
#
#  License: see accompanying LICENSE file
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#                          Alpine PIP Package Requirements
# ============================================================================ #

py-dicttoxml
py-psutil
py-pyldap
py3-jinja2
py3-numpy
#py3-flask
py3-pygit2
py3-psycopg2
