#  vim:ts=4:sts=4:sw=4:et
#
#  Author: Hari Sekhon
#  Date: 2018-05-22 11:15:16 +0100 (Tue, 22 May 2018)
#
#  https://github.com/harisekhon/devops-python-tools
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#                    Mac OS X - Homebrew Package Requirements
# ============================================================================ #

# installed by bash-tools submodule now
# for anonymize_parallel.sh
#parallel

parquet-tools
snappy
yamllint

# Mac already provides unzip - brew is keg only and doesn't link anyway to avoid clashes
#unzip
