#
#  Author: Hari Sekhon
#  Date: 2013-02-03 10:25:36 +0000 (Sun, 03 Feb 2013)
#
#  https://github.com/harisekhon/devops-python-tools
#
#  License: see accompanying LICENSE file
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#                          Deb PIP Package Requirements
# ============================================================================ #

python-avro
python-dicttoxml
python-git
python-happybase
python-humanize
python-jinja2
python-krbv
python-ldap
python-ldif3
python-numpy
python-psutil
python-psycopg2
python-sh
python-snappy
python-thrift
python-xmltodict
#python-bitarray
#python-flask
