#
#  Author: Hari Sekhon
#  Date: 2013-02-03 10:25:36 +0000 (Sun, 03 Feb 2013)
#
#  https://github.com/HariSekhon/DevOps-Python-tools
#
#  License: see accompanying LICENSE file
#
#  https://www.linkedin.com/in/HariSekhon
#

# ============================================================================ #
#                          RPM PIP Package Requirements
# ============================================================================ #

GitPython
python-humanize
python-jinja2
python-krbV
python-ldap
python-thrift
python-xmltodict
python2-numpy
python2-psutil
#python-flask
#python-markupsafe
#python2-bitarray

python2-psycopg2
python3-psycopg2

python3-snappy
